# Interprocedural_Scalar_Replacement

./: README.md  Readme.MD
JavaScalarReplacement-main/: MainClass.java  README.md  pom.xml
JavaScalarReplacement-main/src/main/java/com/scalarreplacement/: BasicScalarReplacement.java  InterproceduralScalarVisitors.java  PointsToAnalysis.java  ThreeACCode.java
JavaScalarReplacement-main/src/main/java/example/: example3.java
JavaScalarReplacement-main/src/main/java/example_new/: example3.java
